name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    environment: github-pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm i yarn -g
      - run: yarn install --frozen-lockfile
      - run: echo VITE_TEST_SECTET= ${{ secrets.VITE_CLIENT_SECRET }} > .env

      - name: Build
        run: yarn build
        env:
          VITE_TEST_SECTET: ${{ secrets.VITE_CLIENT_SECRET }}

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
